@import "../node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/header.less";
@import "blocks/main-nav.less";
@import "blocks/info.less";
@import "blocks/tooltip.less";
@import "blocks/steps.less";
@import "blocks/filters.less";
@import "blocks/sorting.less";
@import "blocks/services.less";
@import "blocks/page-bottom.less";
@import "blocks/faq.less";
@import "blocks/advantages.less";
@import "blocks/footer.less";
@import "blocks/question-btn.less";
@import "blocks/step-btn.less";

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    color: @text-color;
}

.wrapper {
    margin: 0 auto;
    width: 940px;

    padding: 0 30px;
}


.main-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;

}
