@footer-color: #ececec;
@header-color: rgba(79,90,103,0.3);
@services-color: #e5e6e8;
@green: #00ab8a;
@blue-gray: #4f5a67;
@red: #ff6262;
@blue-gray-light: #808d9b;
@text-color: #333333;
@text-color-dark: #1a1a1a;
@yellow-light: #fffee5;
@transition: all 0.2s ease;

@shadow-popup: 0 2px 8px rgba(0,0,0,0.7);
@shadow-item: 0 3px 6px rgba(0,0,0,0.2);
@border-radius: 5px;
