.advantages {
  width: 300px;
}

.advantages__item {
  background-color: @yellow-light;
  text-align: center;
  margin-bottom: 8px;
  padding-top: 25px;
  padding-bottom: 40px;
  border-radius: 5px;
}

.advantages__icon--reserve {
  svg {
    width: 70px;
    height: 70px;
  }
}

.advantages__icon--return {
  svg {
    width: 80px;
    height: 70px;
  }
}

.advantages__icon--payment {
  svg {
    width: 64px;
    height: 64px;
  }
}


.advantages__text {
 font-soze: 14px;
  text-transform: uppercase;
  font-weight: 300;
  
  span {
    font-weight: 500;
    display: block;
  }
}
