.close-btn {
  background-color: rgba(255,98,98,1);
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  right: 0;
  top: -55px;
  padding: 10px 25px;
  padding-right: 15px;
  border: none;
  outline: none;
  transition: @transition;
  border-radius: @border-radius;
  &:hover {
    background-color: rgba(255,98,98,0.6);
  }
}


.close-btn__text {
  display: inline-block;
  vertical-align: middle;
  border-bottom: 2px dashed #ffffff;
}

.close-btn__icon {
  display: inline-block;
  vertical-align: middle;
  margin-left: 7px;
  svg {
    width: 20px;
    height: 20px;
  }
}
