.driver-license {
  background-color: #f1d6e0 ;
  background-image: url('../img/license-bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #c5a6b7;
  border-radius: @border-radius;
  max-width: 470px;
  margin: 0 auto;
  //padding-left: 30px;
  //padding-right: 44px;
  padding-left: 5% ;
  padding-right: 6.5%;
  padding-top: 10px;
  padding-bottom: 13px;
}

.driver-license__input {
  border: 2px solid #c5a6b7;
  border-radius: @border-radius;
  padding: 13px 20px;
  font-size: 18px;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 500;
  width: 100%;
  color: @text-color-dark;
}

.driver-license__inline-wrp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.driver-license__input--inline {
  width: 49%;
}

.driver-license__title {
  text-align: left;
  font-size: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #8C4D70;
  font-family: 'Roboto Condensed', 'Arial', sans-serif;
}

.driver-license__title-icon {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 6%;
  svg {
    width: 60px;
    height: 40px;
  }
}

.driver-license__input--number {
  padding-left: 53px;
}

.driver-license__input-wrp {
  position: relative;
  margin-bottom: 10px;
}

.driver-license__tooltip {
  display: none;
  font-size: 14px;
  border: 2px solid #344149;
  text-transform: none;
  box-shadow: @shadow-popup;
  border-radius: @border-radius;
  background-color: @blue-gray;
  z-index: 12;
  color: #ffffff;
  padding: 18px 25px;
  position: absolute;
  right: 0;
  top:-5px;
  transform: translateX(100%);
  z-index: 30;
}

.driver-license__tooltip-caret {
  position:absolute;
  left: -12px;
  top: 30%;
  z-index: -1;
  &::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-right: 12px solid #344149;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

&::after {
  content: '';
  position: absolute;
  left: 2px;
  top: 2px;
  border-right: 12px solid @blue-gray;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
}

.driver-license__input-note {
  position: absolute;
  font-size: 18px;
  font-weight: 500;
  color: @text-color-dark;
  top: 12px;
  left: 20px;
}
