.filters {
    margin-bottom: 10px;
}

/*.filters__item {
    font-size: 16px;
    font-weight: 300;
    padding: 10px 2.5%;
    outline: none;
    border-radius: 5px;
    color: @blue-gray;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    margin-bottom: 8px;
    margin-right: 8px;
    cursor: pointer;
    transition: @transition;

    &:hover {
        color: @green;
        border-color: #b3b3b3;
    }

    &:focus {
        border-color: #b3b3b3;
        background-color: #e5e6e8;
    }
}

.filters__item--active {
    font-weight: 500;
    border-color: #cccccc;
}*/

.filters__item {
  position: relative;
  display: inline-block;

  margin-bottom: 8px;
  margin-right: 8px;
  input {
    display: none;
  }

  label {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;

    outline: none;

    color: @blue-gray;


    cursor: pointer;
    transition: color 0.3s ease;
    &:hover {
      background-color: #ffffff;
      color: @green;
    }
    &::after {
    display: block;
    content: attr(data-title);
    font-weight: bold;
    height: 1px;
    color: transparent;
    overflow: hidden;
    visibility: hidden;
    margin-bottom: -1px;
  }
  }
}


.filters__item input:checked~label {
  //font-weight: 500;
  border-color: #cccccc;
  //font-weight: bold;
  //text-shadow: 0 0  #33333, 0 0  #333333;
  //text-shadow: -0.1px -0.1px 0 #333333, 0.1px -0.1px 0 #333333, -0.1px 0.1px 0 #333333, 0.1px 0.1px 0 #333333;
  
}

.filters__item:active label {
  border-color: #b3b3b3;
  background-color: #e5e6e8;
}



.filters__item input:checked~label:hover {
  //font-weight: 500;
  border-color: #cccccc;
  //text-shadow: 0 0  #33333, 0 0  #333333;
  //text-shadow: -0.1px -0.1px 0 @green, 0.1px -0.1px 0 @green, -0.1px 0.1px 0 @green, 0.1px 0.1px 0 @green;
}
