.financial {
    margin-top: 15px;
}

.financial__item {
    background-color: rgba(255,255,255,0.75);
    border: 3px solid #ffffff;
    border-radius: @border-radius;
    box-shadow: @shadow-item;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 130px;
    position: relative;
}

.financial__item:hover {
    border: 3px solid @green;

    .radio-inputs__label {
        &::after,
        &::before {
            opacity: 1;
        }
    }
}

.financial__item--select {
    border: 3px solid @green;
    background-color: rgba(255,255,255,1);

    .financial__icon {
        opacity: 1;
    }

    .financial__control {
        display: block;
    }

    .financial__check {
        svg {
            display: block;
        }
        background-color: rgba(0,171,138,0.15);
    }

    .radio-inputs__label {
        &::after,
        &::before {
            opacity: 1;
        }
    }
}

.financial__content,
.financial__header-content {
    display: flex;
    text-align: center;
}
//header

.financial__header-content {
    align-items: flex-end;
}

.financial__header .financial__header-content {
    padding: 10px 0;
}

.financial__column-name {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.financial__header-content--left {
    text-align: left;
}

.financial__column-title {
    border-bottom: 2px dashed @blue-gray;
    font-size: 18px;
    font-weight: 300;
    color: @blue-gray;
    transition: @transition;
    opacity: 0.8;

    &:hover {
        opacity: 1;
    }
}

.financial__sorting-icon {
    display: none;
    position: absolute;
    top: 4px;
    right: -25px;
    width: 20px;
    height: 12px;
}

.financial__column-name--active {
    .financial__sorting-icon {
        display: inline-block;
    }

    .financial__column-title {
        color: @text-color-dark;
        opacity: 1;
    }
}

.financial__info {
    flex-basis: 43%;
    text-align: left;
    padding-left: 20px;
    flex-grow: 1;
}

.financial__cost {
    flex-basis: 15%;
    text-align: left;
    min-width: 125px;
    //max-width: 180px;
}

.financial__addit {
    flex-basis: 45%;
    text-align: left;
    //min-width: 460px;
    max-width: 450px;
    padding-right: 10px;
}

.financial__addit--small {
    flex-basis: 25%;
    max-width: 250px;
}
//body
.financial__info-check--small {
    flex-basis: 40%;
    display: flex;
}

.financial__info-check--small {
    flex-basis: 40%;
    min-width: 350px;
    padding-right: 10px;
}

.financial__info-align {
    display: flex;
    align-items: center;
    width: 100%;
}

.financial__body .financial__info {
    display: flex;
}

.financial__insurance-name {
    display: inline-block;
    vertical-align: middle;
    color: @text-color-dark;
    border-bottom: 2px dashed @text-color-dark;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    display: inline;
    transition: @transition;
    text-decoration: none;

    &:hover {
        color: @text-color-dark;
        opacity: 0.8;
        text-decoration: none;
    }
}

.financial__icon {
    flex-basis: 20%;
    text-align: left;
    opacity: 0.6;
    padding-left: 8px;
    max-width: 100px;

    img {
        width: 80%;
    }
}

.financial__icon--insurance {
    flex-basis: 24%;
    min-width: 70px;
}

.financial__text {
    flex-basis: 82%;
    padding-top: 6px;
}

.financial__text--insurance {
    flex-basis: 76%;
}

.financial__percent {
    flex-basis: 13%;
    max-width: 120px;
}

.financial__term {
    flex-basis: 11%;
    max-width: 90px;
}

.financial__fee {
    flex-basis: 15%;
    min-width: 125px;
    max-width: 165px;
}

.financial__payment {
    flex-basis: 18%;
    min-width: 165px;
    max-width: 180px;
}

.financial__name {
    font-size: 18px;
    margin-bottom: 0;
}

.financial__name-icon {
    position: absolute;
    right: -25px;
    top: 0;

    svg {
        width: 22px;
        height: 13px;
    }
}

.financial__exp {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    color: @blue-gray;
    opacity: 1;
    text-decoration: none;
    border-bottom: 1px dashed @blue-gray;
    transition: @transition;

    &:hover {
        color: @text-color-dark;
        text-decoration: none;
        border-color: @text-color-dark;
    }

    &:focus {
        opacity: 1;
        text-decoration: none;
        color: @text-color-dark;
        border-color: @text-color-dark;
    }
}

.financial__body .financial__documents {
    font-size: 14px;
    font-weight: 300;
    color: @blue-gray;
}

.financial__documents-list {
    display: inline-block;
    font-weight: 500;
    color: @blue-gray;
    opacity: 1;
    text-decoration: none;
    border-bottom: 2px dashed @blue-gray;
    transition: @transition;

    &:hover {
        text-decoration: none;
        color: @text-color-dark;
        border-color: @text-color-dark;
    }

    &:focus {
        text-decoration: none;
        opacity: 1;
        color: @text-color-dark;
        border-color: @text-color-dark;
    }
}

.financial__body .financial__cost,
.financial__body .financial__percent {
    font-weight: 500;
    font-size: 18px;
}

.financial__min {
    color: @green;
    display: block;
    margin-top: -5px;
    font-weight: 500;
    font-size: 18px;
}

.financial__body .financial__term {
    font-size: 18px;
    font-weight: 300;
}

.financial__body .financial__fee {
    font-size: 18px;
    font-weight: 300;
    color: @text-color-dark;
}

.financial__body .financial__payment {
    font-size: 18px;
    font-weight: 500;
    color: @blue-gray;
}

.financial__control {
    display: none;
    text-align: right;
    padding-right: 3.5%;
    transition: @transition;
}

.financial__control__btn {
    width: 35%;
    min-width: 345px;
    display: inline-block;
}
//второй вариант

.financial__body .financial__info-check {
    display: flex;
    align-items: flex-start;
}

.financial__info-check {
    padding-left: 65px;
    flex-basis: 43%;
    text-align: left;
    text-align: left;
    flex-grow: 1;
}

.financial__addit-kbm {
    font-size: 16px;
    font-weight: 500;
    color: @text-color-dark;
    position: relative;
}

.financial__check {
    cursor: pointer;
    background-color: #ffffff;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-right: 1px solid rgba(128,128,128,0.5);
    left: 0;
    top: 0;
    bottom: 0;
    width: 57px;
    background-color: rgba(255,255,255,0.15);

    svg {
        display: none;
        width: 22px;
        height: 16px;
        fill: none;
        stroke: @green;
    }
}
@media (max-width: 860px) {
    .financial__icon {
        padding-left: 0;
    }
}
