/*Main page footer*/
.page-footer {
    background-color: @footer-color;
    font-size: 14px;
    font-weight: 500;
}

.page-footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
}

.page-footer__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 260px;

    a {
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: #333333;
    }
}
