.info {
    background-color: @blue-gray;
    border-top: 6px solid #47515b;
    padding: 5px 0;
    border-bottom: 10px solid transparent;
    border-width: 10px 0;
    background-color: @blue-gray;
    background-color: hsla(0, 0%, 0%, 0);
    background-image: -webkit-linear-gradient(@blue-gray, @blue-gray), -webkit-linear-gradient(top left, transparent 50.5%, @blue-gray 50.5%), -webkit-linear-gradient(top right, transparent 50.5%, @blue-gray 50.5%), -webkit-linear-gradient(bottom left, transparent 50.5%, @blue-gray 50.5%), -webkit-linear-gradient(bottom right, transparent 50.5%, @blue-gray 50.5%);
    background-image: -moz-linear-gradient(@blue-gray, @blue-gray), -moz-linear-gradient(top left, transparent 50.5%, @blue-gray 50.5%), -moz-linear-gradient(top right, transparent 50.5%, @blue-gray 50.5%), -moz-linear-gradient(bottom left, transparent 50.5%, @blue-gray 50.5%), -moz-linear-gradient(bottom right, transparent 50.5%, @blue-gray 50.5%);
    background-image: linear-gradient(@blue-gray, @blue-gray), linear-gradient(to bottom right, transparent 50.5%, @blue-gray 50.5%), linear-gradient(to bottom left, transparent 50.5%, @blue-gray 50.5%), linear-gradient(to top right, transparent 50.5%, @blue-gray 50.5%), linear-gradient(to top left, transparent 50.5%, @blue-gray 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}

.info__content {
    display: flex;
    justify-content: space-between;
}

.info__auto {
    flex-grow: 1;
}

.info__model {
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
}

.info__price {
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    background-color: @green;
    color: #ffffff;
    padding: 4px 17px 4px 6px;
    border-radius: 4px;
    margin-left: 20px;
}

.info__basic {
    margin: 0;
}

.info__details {
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    margin-top: 4px;
    margin-bottom: 0;

}

.info__sum {
    padding-top: 5px;
    font-size: 18px;
    color: rgba(255,255,255,0.7);
    flex-grow: 1;
    span {
        font-wieght: 500;
        border-bottom: 1.5px rgba(255,255,255,0.7);
    }
}


.info__controls {
    border-left: 2px solid rgba(255,255,255,0.5);
    text-align: center;
    padding-top: 5px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;;
    padding-left: 2%;
}
.info__btn {
    color: #ffffff;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0;
    font-weight: 400;
    span {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
    }

    svg {
        fill: #a7acb2;
        width: 20px;
        height: 20px;
    }
}

.info__addit-details {
  width: 100%;
  
  caption{
    text-align: left;
    color: #ffffff;
    font-size: 18px;
  }
}

.info__addit-name {
  color: rgba(255,255,255,0.5);
  font-weight: 300;
}

.info__addit-price {
  color: rgba(255,255,255,0.5);
  font-weight: 600;
  font-size: 14px;
  text-align: right;
}

.info__addit-btn {
  background-color: transparent;
  padding: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color:#ffffff;
  text-transform: uppercase;
  span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    svg {
      opacity: 0.5;
      width: 17px;
      height: 12px;
    }
  }
}


.info__addit-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.info__addit-sale {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 4px 12px;
  font-size: 18px;
  color: @blue-gray;
  span {
    font-weight: 600;
  }
}
