.insurance-advantages__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px dashed rgba(128,141,155,0.5);

  &:last-child {
    border-bottom: 1px dashed rgba(128,141,155,0.5);
  }
}

.insurance-advantages__icon {
  flex-basis: 27%;
  svg {
    width: 100%;
    height: auto;
  }
}

.insurance-advantages__text {
  flex-basis: 66%;
}

.insurance-advantages__name {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.insurance-advantages__exp {
  font-size: 16px;
  font-weight: 300;
}
