.login-form__input {
  color: @text-color-dark;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  padding: 10px 15px;
  border-radius: 4px;
  border: 2px solid @blue-gray-light;
  width: 100%;
  margin-bottom: 10px;
}
.login-form__field {
  border: none;
}

.login-form__field {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: rgba(26,26,26,0.2);
    left:-45px;
    right: -45px;
    top: 18px;
    z-index: 10;
  }
}

.login-form__legend {
  color: rgba(51,51,51,0.7);
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  border-radius: 20px;
  border: 1px solid rgba(26,26,26,0.2);
  width: auto;
  padding: 5px 20px;
  background-color: #ffffff;
  position: relative;
  z-index: 11;
  margin-bottom: 5px;
}

.login-form__submit {
  margin-top: 3px;
  margin-bottom: 15px;
}

.login-form__radio {
  margin-top: 10px;
  margin-bottom: 8px;
}

.login-form__exp {
  color: rgba(51,51,51,0.5);
  font-size: 16px;
  font-weight: 300;
  margin-top: 0;
}
