/*Main nav in header*/
.main-nav {
    width: 440px;
}

.main-nav__items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.main-nav__item a {
    font-size: 14px;
    color: @blue-gray;
    opacity: 0.6;
    transition: @transition;

    &:hover {
        opacity: 1;
    }
}
