.noUi-handle {
  background-color: red;
}

.noUi-marker {
  display: none;
}

.noUi-horizontal .noUi-handle {
  background-image: url('../img/general/range.svg');
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  width: 42px;
  height: 42px;
  left: -21px;
  top: -13px;
  &::before, &::after {
    display: none;
  }
}

.noUi-value {
  border-bottom: 1px dashed @blue-gray-light;
  cursor: pointer;
  font-size: 16px;
  color: @blue-gray-light;
  
  
}

.noUi-value-horizontal {
  
    -webkit-transform: translate3d(-50%,20%,0);
    transform: translate3d(-50%,20%,0);
    &:nth-child(2) {
      -webkit-transform: none;
    transform: none;
    }
  &:nth-child(22) {
      -webkit-transform: translate3d(-100%,20%,0);
    transform: translate3d(-100%,20%,0);
    }
}
