.options__sum {
  font-size: 18px;
  font-weight: 300;
  color: @text-color-dark;
}

.options__sum-fee {
  font-weight: 600;
}

.options__banc {
  font-size: 35px;
  font-weight: 300;
  color: rgba(79,90,103,0.75)
}

.options__protect {
  font-size: 16px;
  font-weight: 300;
}

.options__exp {
  font-size: 14px;
  font-weight: 300;
  color: rgba(79,90,103,0.6)
}