.osago-options {
  margin-top: 10px;
}

.osago-options__title {
    font-size: 18px;
    font-weight: 300;
    color: @blue-gray;
    margin-bottom: 5px;
}





.osago-options__content {
    background-color: #ffffff;

    border-radius: @border-radius;
    padding: 5px 0 15px;
    padding-right: 40px;
    padding-bottom: 5px;
    box-shadow: @shadow-item;
}

.osag-options__price {
    font-size: 24px;
    font-weight: 500;
    color: @blue-gray;
    padding-left: 60px;
    margin-top: -10px;
}
