.payment-summary {
    background-color: #ffffff;
    border-radius: @border-radius;
    padding: 30px 30px 10px;
    border-bottom: 10px solid transparent;
    border-width: 10px 0;
    background-color: hsla(0, 0%, 0%, 0);
    background-image: -webkit-linear-gradient(#ffffff, #ffffff), -webkit-linear-gradient(top left, transparent 50.5%, #ffffff 50.5%), -webkit-linear-gradient(top right, transparent 50.5%, #ffffff 50.5%), -webkit-linear-gradient(bottom left, transparent 50.5%, #ffffff 50.5%), -webkit-linear-gradient(bottom right, transparent 50.5%, #ffffff 50.5%);
    background-image: -moz-linear-gradient(#ffffff , #ffffff ), -moz-linear-gradient(top left, transparent 50.5%, #ffffff 50.5%), -moz-linear-gradient(top right, transparent 50.5%, #ffffff 50.5%), -moz-linear-gradient(bottom left, transparent 50.5%, #ffffff 50.5%), -moz-linear-gradient(bottom right, transparent 50.5%, #ffffff 50.5%);
    background-image: linear-gradient(#ffffff , #ffffff ), linear-gradient(to bottom right, transparent 50.5%, #ffffff 50.5%), linear-gradient(to bottom left, transparent 50.5%, #ffffff 50.5%), linear-gradient(to top right, transparent 50.5%, #ffffff 50.5%), linear-gradient(to top left, transparent 50.5%, #ffffff 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 10px 10px, 10px 10px, 10px 10px, 10px 10px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}

.payment-summary__title {
    text-align: center;
    position: relative;
    font-size: 22px;
    font-weight: 300;
}

.payment-summary__title-icon {
    svg {
        width: 22px;
        height: 16px;
        fill: none;
        stroke: @green;
    }
}

.payment-summary__item {
    border: 2px @blue-gray solid;
    border-radius: @border-radius;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.payment-summary__item-content {
    display: flex;
    justify-content: space-between;
    padding: 15px 18px 15px 25px;
    flex-grow: 1;
}

.payment-summary__item-name {
    color: @text-color-dark;
    border-bottom: 2px dashed @text-color-dark;
    text-decoration: none;
    font-size: 18px;
    transition: @transition;

    &:hover {
        color: @text-color-dark;
        text-decoration: none;
        opacity: 0.8;
    }
}

.payment-summary__item-price {
    color: @text-color-dark;
    font-size: 18px;
    font-weight: 500;
}

.payment-summary__item-price--sale {
    color: @green;
    font-weight: 400;
}

.payment-summary__control {
    width: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-left: 1px solid rgba(128,141,155,0.5);
    margin-top: 1px;
    margin-bottom: 1px;
}

.payment-summary__caret {
    transition: @transition;
    //transform: rotate(90deg);

    svg {
        width: 16px;
        height: 9px;
        stroke: @text-color-dark;
        fill: none;
    }
}

.payment__options {
    padding-bottom: 10px;
    margin-bottom: 20px;
    padding-top: 10px;
    border-bottom: 2px dashed rgba(128,141,155,0.6);
}

.payment__options-link {
    border-bottom: 2px dashed @green;
    color: @green;
    text-decoration: none;
    transition: @transition;
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 45px;
    &:hover {
        text-decoration: none;
        color: @green;
        opacity: 0.8;
    }
}

.payment__refusing {
    text-align: center;
    padding-top: 10px;
}

.payment__refusing-link {
    font-size: 15px;
    display: inline-block;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1.5px dashed @blue-gray;
    color: @blue-gray;
    opacity: 0.8;
    transition: @transition;

    &:hover {
        color: @green;
        border-color: @green;
    }
}
