.payment-title {}

.payment-title__price-wrp {
    text-align: right;
}

.payment-title__price {
    display: inline-block;
    position: relative;
    font-size: 32px;
    color: @text-color-dark;
    padding: 5px 25px;
    border-bottom: 5px solid @green;
}

.payment-title__auto {
    font-size: 18px;
    font-weight: 300;
    margin-left: 35px;
    padding-top: 10px;
}

.payment-title__model {
    font-weight: 500;
}

.payment-title__icon {
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    margin-right: 7px;

    img {
        width: 100%;
        height: auto;
    }
}
