.popup-offer {
    position: fixed;
    width: 600px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 45;
    height: 80%;
    display: none;
}

.popup-offer__content {
    background-color: #ffffff;
    background-image: url('../img/payment/bg-popup.svg');
    background-repeat: no-repeat;
    background-position: top center;
    box-shadow: @shadow-popup;
    text-align: center;
    border-radius: @border-radius;
    border: 2px solid @green;
    height: 100%;
}

.popup-offer__header {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(26,26,26,0.2);
    background-image: url('../img/payment/offer-bg.svg');
    background-repeat: no-repeat;
    background-position: 63px 25px;
}

.popup-offer__body {
    overflow-y: scroll;
    height: 69%;
    padding: 0 40px;
}

.popup-offer__title {
    font-size: 16px;
    color: @text-color-dark;
    margin-top: 35px;
    margin-bottom: 10px;
}

.popup-offer__text {
    margin: 0;
    line-height: 20px;
    font-size: 14px;
    font-weight: 300;
    color: @text-color-dark;
    text-align: left;
    a {
        color: @green;
    }
}

.popup-offer__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    border-top: 1px solid rgba(26,26,26,0.2);
}

.popup-offer__btn {
    flex-basis: 220px;
}
