.popup-confirm {
    position: fixed;
    width: 550px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 45;
    display: none;
}

.popup-confirm--success {
    .popup-confirm__content {
        border-color: @green;
    }
}

.popup-confirm--warning {
    .popup-confirm__content {
        border-color: @red;
    }

    .popup-confirm__subtitle {
        span {
            color: @red;
        }
    }
}

.popup-confirm__content {
    background-color: #ffffff;
    border: 2px solid @blue-gray-light;
    border-top: 10px solid @blue-gray-light;
    padding: 25px 40px 28px;
    box-shadow: @shadow-popup;
    text-align: center;
    border-radius: @border-radius;
}

.popup-confirm__control {
    display: flex;
    justify-content: space-between;
}

.popup-confirm__btn {
    width: 49%;
}

.popup-confirm__btn {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: @green;
    color: #ffffff; // padding: 10px 35px;
    padding: 10px 0;
    width: 49%;
    text-align: center;
    position: relative;
    border: 2px solid @green;
    border-radius: 5px;
    outline: none;
    transition: @transition;
    text-decoration: none;

    &:hover {
        background-color: #33bca1;
        border-color: #33bca1;
        text-decoration: none;
        color: #ffffff;
    }

    &:focus {
        background-color: #039c7f;
        border-color: #33bca1;
        outline: none;
        text-decoration: none;
        color: #ffffff;
    }
}

.popup-confirm__title {
    font-size: 24px;
    font-weight: 500;
    min-height: 68px;
    margin-bottom: 15px;
}

.popup-confirm__img {
    position: relative;
    text-align: center;
    margin-bottom: 35px;
}

.popup-confirm__icon {
    width: 94px;
    height: 105px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.popup-confirm__subtitle {
    font-size: 22px;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 0;

    span {
        color: @green;
        white-space: nowrap;
    }
}

.popup-confirm__exp {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;

    span {
        white-space: nowrap;
    }
}

.popup-confirm__btn--gray {
    background-color: #ffffff;
    border-color: @blue-gray-light;
    color: @blue-gray-light;

    &:hover {
        background-color: #ffffff;
        color: @blue-gray;
        border-color: @blue-gray;
    }
}

.popup-confirm__btn--red {
    background-color: #ffffff;
    border-color: @red;
    color: @red;

    &:hover {
        background-color: #ffffff;
        color: @red;
        border-color: @red;
        opacity: 0.7;
    }
}

.popup-confirm__btn--full {
    width: 100%;
}
