.popup-wrp {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(79,90,103,0.5);
    z-index: 40;
    height: 100%;
    overflow-y: auto;
}
