.popup-login {
    position: fixed;
    width: 550px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 45;
    display: none;
}

.popup-login__content {
    background-color: #ffffff;
    background-image: url('../img/payment/bg-popup.svg');
    background-repeat: no-repeat;
    background-position: top center;
    padding: 40px 40px;
    padding-bottom: 28px;
    box-shadow: @shadow-popup;
    text-align: center;
    border-radius: @border-radius;
}

.popup-login__info {
    background-image: url('../img/payment/bg-auto.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.popup-login__title {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 15px;
}

.popup-logn__text {
    font-size: 16px;
    font-weight: 300;
    margin:15px 0;
    text-align: left;


    span {
        color: @green;
        font-weight: 500;
    }
}
