.popup-descr {
  display: none;
  width: 600px;
  max-width: 95%;
  position: absolute;
  top: 100px;
  left: 50%;
  padding: 20px 30px;
  transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: @border-radius;
  box-shadow: @shadow-popup;
}

.popup-descr__title {
  font-weight: 500;
  font-size: 24px;
}

.popup-descr__price {
  fonr-size: 16px;
  font-weight: 300;
  color: @blue-gray;
}

.popup-descr__text {
  font-size: 14px;
  font-weight: 300;
}

.popup-descr__advantages {
  padding-left: 15px;
  margin: 0;

}

.popup-descr_consist-title {
  font-size: 14px;
  font-weight: 500;
}

.popup-desc__consist {
  p {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
  }

}

.popup-descr__close {
  position: absolute;
  right: 0;
  top: -60px;
}
