.question-tooltip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 2px;
    margin-left: 5px;
    z-index: 10;
    display: inline-block;
    text-align: left;

    &:hover {
        .question-tooltip__body {
            display: block;
        }
    }
}

.question-tooltip--relative {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    transform: none;
    margin-top: 0;
    top: auto;
}

.question-tooltip--inside {
  right: -25px;
}

.question-tooltip--label {
  left: -150%;
  bottom: 20px;
  top: auto;
}

.question-tooltip--left {
  .question-tooltip__body {
    left: auto;
    right: 15px;
  }
}

.question-tooltip--big {
  .question-tooltip__btn {
    margin-bottom: 9px;
  }

}

.question-tooltip__btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    padding: 0;
    border: none;
    transition: @transition;
    z-index:10;
    svg {
        width: 18px;
        height: 18px;
        fill: #a8adb3;
        transition: @transition;
    }

    &:hover {
        svg {
            fill: #c2c2c2;
        }
        //opacity: 0.6;
    }
}

.question-tooltip__btn--margin {
  margin-top: -17px;
}

.question-tooltip__body {
  border: 2px solid #344149;
    display: none;
    top: 15px;
    position: absolute;
    width: 350px;
    left: 15px;
    padding: 20px;
    text-transform: none;
    box-shadow: @shadow-popup;
    border-radius: @border-radius;
    background-color: @blue-gray;
    z-index: 12;
  padding-bottom: 17px;

}

.question-tooltip__title {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    line-height: 20px;
    margin-top: 0;
  text-shadow: 0 1px rgba(0,0,0,0.2);
}

.question-tooltip__text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
  text-shadow: 0 1px rgba(0,0,0,0.2);
}
