.question-btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    padding: 0;
    border: none;
    margin-top: 3px;
    margin-left: 5px;
    transition: @transition;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    svg {
        width: 18px;
        height: 18px;
        fill: #a8adb3;
        transition: @transition;
    }

    &:hover {
        svg {
            fill: #c2c2c2;
        }
        //opacity: 0.6;
    }
}

.question-btn--relative {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    transform: none;
    margin-top: 0;
    top: auto;
}
