.select {
    border-radius: @border-radius;
    padding: 13px 20px;
    font-size: 18px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 500;
    width: 100%;
    border: 1px solid @blue-gray;
    -webkit-appearance: none;
    padding-right: 27px;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;
    cursor: pointer;
    outline: none;
    color: @text-color-dark;
    position: relative;
    z-index: 2;
    background-color: transparent;

    option {
        padding-left: 13px;
    }
}

.select--pink {
    border: 2px solid #c5a6b7;
}

.select__wrp {
    position: relative;
    background-color: #ffffff;
    border-radius: @border-radius;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        right: 46px;
        width: 2px;
        background-color: rgba(128,141,155, 0.5);
        z-index: 1;
    }

    &::after {
        position: absolute;
        content: '';
        //top:12px;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        width: 16px;
        height: 25px;
        background-image: url("../img/select.svg");
        z-index: 1;
    }
    z-index: 1;
}
/*input::-webkit-input-placeholder {color:#999999; opacity: 1;}
input::-moz-placeholder          {color:#999999; opacity: 1;}/* Firefox 19+ */
//input:-moz-placeholder           {color:#999999; opacity: 1;}/* Firefox 18- */
//input:-ms-input-placeholder      {color:#999999;}
