.services-btn {
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    text-transform: uppercase;

    padding: 17px 30px 17px 77px;
    width: 212px;
    border-radius: 5px;
    border: none;

    outline: none;
    cursor: pointer;
    position: relative;
    background-color: #e5f6f3;
    color: @green;
    &::before {
        position: absolute;
        width: 50px;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        background-image: url('../img/plus.svg');
        background-repeat: no-repeat;
        background-position: center;
        border-right: 1px solid rgba(0,171,138,0.3);
    }

    &:hover {
        background-color: #f2f2f2;
    }

    &:focus {
        background-color: #d9d9d9;
    }
}


.services-btn--padding {
  padding: 17px 30px 17px 84px;
}
.services-btn--select {

        background-color: #e6e6e6;
        color: @blue-gray;
        &::before {
            background-image: url('../img/check.svg');
            background-repeat: no-repeat;
            background-position: center;
            border-right: 1px solid rgba(128,128,128,0.5);
        }
    }
