.services {
	background-color: @services-color;
}

.services__icon svg{
  width: 70px;
  height: 80px;
  .st0{fill:none;stroke:#08AB8A;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#08AB8A;stroke-width:2.2446;stroke-miterlimit:10;}
	.st2{opacity:0.15;fill:#08AB8A;}
	.st3{fill:none;stroke:#08AB8A;stroke-width:2.3333;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{fill:#08AB8A;}
}


.services__filter {
  font-size: 16px;
  font-weight: 300;
}

.services__filter--active {
  font-weight: 500;
}

.services__sorting {
  font-weight: 300;
  font-size: 18px;
}

.services__title {
  font-weight: 500;
  font-size: 20px;
}

.services__content {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.services__price {
  font-size: 20px;
  font-weight: 500;
}

.services__exp {
  font-size: 14px;
  font-weight: 300;
}

.services__btn {
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
}

.services__more {
  font-weight: 400;
  font-size: 15px;
}


