.sorting {
  text-align: right;
  margin-bottom: 10px;
}

.sorting__content {
  display: inline-block;
  color: @blue-gray-light;
  font-size: 18px;
  font-weight: 300;
  border-bottom: 1.5px dashed @blue-gray-light;
}

.sorting__icon {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  svg {
    stroke: @blue-gray-light;
    width: 20px;
    height: 12px;
  }
}
