.steps {
    margin-top: 30px;
    padding-bottom: 5px;
}

.steps__items {
    display: flex;
    justify-content: space-between;
    max-width: 665px;
    margin: 25px auto;
}

.steps__item {
    font-size: 16px;
    text-align: center;
    color: rgba(26,26,26,0.3);
    position: relative;

    &::before {
        position: absolute;
        content: '';
        height: 6px;
        right: 5px;
        top: 20px;
        z-index: -10;
        width: 190px;
        background-color: #dddddd;
    }

    &:first-child {
        &::before {
            display: none;
        }
    }
}

.steps__number {
    font-size: 20px;
    display: block;
    margin: 0 auto 8px;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    position: relative;
    width: 52px;
    height: 46px;
    line-height: 46px;
    color: @green;

    svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 52px;
        height: 46px;
        z-index: -1;
        fill: #ffffff;
        stroke: @green;
        transition: @transition;
    }
}

.steps__number:disabled {
    color: #989ba2;

    svg {
        fill: #dddddd;
        stroke: #dddddd;
    }
}

.steps__item--active {
    color: @text-color-dark;

    &::before {
        background-color: @green;
    }

    .steps__number:disabled {
        color: #ffffff;

        svg {
            fill: @green;
            stroke: @green;
        }
    }
}

.steps__item--select {
    &::before {
        background-color: @green;
    }
}

.steps__item--select {
    .steps__number:hover {
        color: #ffffff;

        svg {
            fill: @green;
            stroke: @green;
        }
    }
}
