.step-btn__wrapper {
    text-align: right;
}

.step-btn__wrapper--margin {
    margin-top: 15px;
}

.step-btn {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: @green;
    color: #ffffff; // padding: 10px 35px;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    position: relative;
    border-radius: 5px;
    border:none;
    outline: none;
    transition: @transition;
    text-decoration: none;

    &:hover {
        background-color: #33bca1;
        text-decoration: none;
        color: #ffffff;
    }
    &:focus {
        background-color: #039c7f;
        outline: none;
        text-decoration: none;
        color: #ffffff;
    }
}

.step-btn__icon {
    position: absolute;
    right: 7%;
    top: 50%;
    transform: translateY(-45%);

    svg {
        width: 10px;
        height: 15px;
        stroke: #ffffff;
        fill: none;
    }
}

.step-btn--prev {
    background-color: #e7e8ec;
    color: @text-color;
    &:hover {
      background-color: #d9d9d9;
      color: @text-color;
    }

    &:focus {
      background-color: #e6e6e6;
      outline: none;
      color: @text-color;
    }
    .step-btn__icon {
        right: auto;
        left: 7%;
        transform: translateY(-52%) rotate(180deg);
        svg {
            width: 10px;
            height: 15px;
            stroke: #a8adb3;
            fill: none;
        }
    }

}

.step-btn--padding {
  padding: 25px 35px;
  margin-bottom: 5px;
}
