.tooltip-info {
    border: 2px solid rgba(128,141,155,0.4);
    border-radius: 5px;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-bottom: 12px;
    font-weight: 300;
    font-size: 16px;
    padding: 26px 15px;
    color: @text-color-dark;
}

.tooltip-info--warning {
  border-color: rgba(255,98,98,0.5);
  background-color: rgba(255,98,98,0.1);
}

.tooltip-info--success {
  border-color: rgba(0,171,138,0.5);
  background-color: rgba(0,171,138,0.08);
  .tooltip-info__icon {
    svg {
      stroke: @green;
    }
  }
  .tooltip-info__price {
    color: @green;
  }
}


.tooltip-info__price {
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1%;
    color: @text-color;;
    font-size: 16px;
    position: relative;
}

.tooltip-info__icon {
  text-align: center;
  width: 19px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
    svg {
        opacity: 1;
    }
}

.tooltip-info__service {
    color: @text-color;
    border-bottom: 1.5px dashed @text-color;
    text-decoration: none;
  transition: @transition;
  &:hover {
    text-decoration: none;
    color: @green;
    border-color: @green;
  }
}

.tooltip-info__btn {
    font-size: 15px;
    display: inline-block;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0;
    outline: none;
    cursor: pointer;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1.5px dashed @blue-gray;
    color: @blue-gray;
    opacity: 0.8;
    display: inline-block;
    transition: @transition;

    &:hover {
       color: @green;
      border-color: @green;
    }
}

.tooltip-info--active {
    .tooltip-info__btn {
        display: inline-block;
    }

    .tooltip-info__icon {
        svg {

            fill: none;
            opacity: 1;
            stroke: #08AB8A;
        }
    }

    .tooltip-info__price {
        font-weight: 500;
        font-size: 16px;
        color: @text-color;
    }
}

.tooltip-info__control {
text-align: right;
}

@media (max-width: 768px) {
     .tooltip-info__control {
         text-align: left;
         margin-top: 10px;
     }
}
