.tooltip {
  border: 2px solid #bcc3c9;
  border-radius: 5px;
  padding: 20px;
}

.tooltip__question {
  svg {
    width: 18px;
    height: 18px;
    fill: #b2b9c1;
  }
}


.tooltip {
  font-weight: 300;
  font-size: 16px;
}

.tooltip__price {
  font-weight: 500px;
  font-size: 16px;
}

.tooltip__icon {
  svg {
    width: 22px;
    height: 16px;
    fill: none;
    stroke: #bcc3cb;
    stroke: #08AB8A;
  }
}

.tooltip--active {
  .tooltip__icon {
    svg {
      width: 22px;
      height: 16px;
      fill: none;
      stroke: #08AB8A;
    }
  }
}

.tooltip__btn {
  font-size: 15px;
  text-transform: uppercase;
}
