.upload__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload__btn {
    input {
        display: none;
    }
}

.upload__btn-label {
    cursor: pointer;
    transition: @transition;

    &:hover {
        opacity: 0.8;
    }
}

.upload__btn-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;

    svg {
        width: 21px;
        height: 22px;
    }
}

.upload__btn-text {
    text-transform: uppercase;
    font-weight: 300;
    border-bottom: 2px dashed @blue-gray;
    color: @blue-gray;
}

.upload__info-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    svg {
        width: 21px;
        height: 15px;
        stroke: @green;
    }
}

.upload__drop {
    border: 2px dashed @blue-gray;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload__drop--active {
    border: 2px solid @green;
}

.upload__text {
    margin: 0;
}

.upload__progress {
    width: 90%;
    text-align: center;
}

.upload__progress-bar {
    height: 20px;
    border-radius: 15px;
    background-color: @blue-gray;
    position: relative;
    overflow: hidden;
}



.upload__progress-active {
    height: 100%;
    line-height: 20px;

    width: 10%;
    text-align: center;
    transition: width 0.6s ease 0s;
    background-color: @green;
}

.upload__item {
    width: 20%;
    
}
